# eManagementAPIs

./: Dockerfile  RS2_Application.sln  docker-compose.yml
Core/: Core.csproj
Core/EF/: ApplicationDbContext.cs  MyContext.cs
Core/Extensions/: ServiceExtensions.cs
Core/Migrations/: 20240510184149_init.Designer.cs  20240510184149_init.cs  20240511001707_UserRolesAndRoles.Designer.cs  20240511001707_UserRolesAndRoles.cs  20240724014534_ShiftsAndWorkingHours.Designer.cs  20240724014534_ShiftsAndWorkingHours.cs  20240801172927_few_tables.Designer.cs  20240801172927_few_tables.cs  20240803171129_init.Designer.cs  20240803171129_init.cs  20240805150402_init_fixes.Designer.cs  20240805150402_init_fixes.cs  20240805151630_user_residence.Designer.cs  20240805151630_user_residence.cs  20240805154338_mig1.Designer.cs  20240805154338_mig1.cs  20240807000357_init.Designer.cs  20240807000357_init.cs  20240807170458_DueDate.Designer.cs  20240807170458_DueDate.cs  20240813225416_Title_Changed.Designer.cs  20240813225416_Title_Changed.cs  20240814175958_positions_and_userpositions.Designer.cs  20240814175958_positions_and_userpositions.cs  20240815174056_user_about.Designer.cs  20240815174056_user_about.cs  20240815233849_task_city.Designer.cs  20240815233849_task_city.cs  20240820203548_contract_data.Designer.cs  20240820203548_contract_data.cs  20240820203850_contract_date_fixed.Designer.cs  20240820203850_contract_date_fixed.cs  20240820205256_contract_types.Designer.cs  20240820205256_contract_types.cs  20240821204001_contract_type_code.Designer.cs  20240821204001_contract_type_code.cs  20240822214119_task_priorities.Designer.cs  20240822214119_task_priorities.cs  20240823063444_username_added.Designer.cs  20240823063444_username_added.cs  (+12 more)
Core/Repositories/IRepository/: IAbsenceStatusRepository.cs  IAbsenceTypesRepository.cs  ICitiesRepository.cs  IContractTypeRepository.cs  ICountriesRepository.cs  IEventStatusesRepository.cs  IEventsRepository.cs  IPositionsRepository.cs  IRepository.cs  IRolesReporitory.cs  IShiftsRepository.cs  ITaskPrioritiesRepository.cs  ITaskReviewRepository.cs  ITaskStatusesRepository.cs  ITasksRepository.cs  IUserLoggerRepository.cs  IUserPositionsRepository.cs  IUserResidenceRepository.cs  IUserRolesRepository.cs  IUserTasksRepository.cs  IUsersRepository.cs  IWorkingAbsencesRepository.cs  IWorkingDaysRepository.cs
Core/Repositories/Repository/: AbsenceStatusRepository.cs  AbsenceTypesRepository.cs  CitiesRepository.cs  ContractTypeRepository.cs  CountriesRepository.cs  EventStatusesRepository.cs  EventsRepository.cs  PositionsRepository.cs  Repository.cs  RolesReporitory.cs  ShiftsRepository.cs  TaskPrioritiesRepository.cs  TaskReviewRepository.cs  TaskStatusesRepository.cs  TasksRepository.cs  UserLoggerRepository.cs  UserPositionsRepository.cs  UserResidenceRepository.cs  UserRolesRepository.cs  UserTasksRepository.cs  UsersRepository.cs  WorkingAbsencesRepository.cs  WorkingDaysRepository.cs
Core/Services/IServices/: IInitializerService.cs  IUserLoggerService.cs  IUserService.cs  IWorkingAbsenceService.cs  IWorkingDaysService.cs
Core/Services/Services/: InitializerService.cs  UserLoggerService.cs  UserService.cs  WorkingAbsenceService.cs  (+1 more)
Core/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Helpers/: Helpers.csproj
Helpers/Constants/: Enumerations.cs  Statics.cs
RS2_Application/: Dockerfile  Initializer.cs  Program.cs  RS2_Application.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
RS2_Application/Controllers/: WeatherForecastController.cs
RS2_Application/Properties/: launchSettings.json
RS2_Application/ViewModels/: CitiesViewModel.cs  UsersViewModel.cs
(+75 files in other folders)
